    PORTNODE            = 3300
    PORTWS              = 3301
    PORTPYTHON          = 3330
    PORTPR              = 3302
    PORTIM              = 4401

    my_ip               = 192.168.0.54
    resourcePath        = C:\Users\Ganesh\Desktop\latestverstion fr\Multi-tenant-app\dockerDeployment\resources\
    
    secret              = unSecreto_dificil-deDescifrar
    private             = no-Secomofirmar_3st0
    csr                 = this1s-ev3n_more

    secretGoogle        = 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

    HOST                = 127.0.0.1
    USERM               = root
    PASSWORD            = Dhul@123
    DB                  = multi_tenant_newlast
    DIALECT             = mysql

    INSTALL             = true
    NODE_ENV            = development

    USER_ELAST          = admin
    PASS_ELAST          = Graymatics@1
    HOST_ELAST          = https://search-graymatics-dev-fc6j24xphhun5xcinuusz2yfjm.ap-southeast-1.es.amazonaws.com

    ACCESSKEY           = AKIAQ5JWBO7W2GTYG2FM
    SECRETKEY           = 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
    BUCKET_S3           = multi-tenant2

    ACCESSKEYMAIL       = AKIAQ5JWBO7WVPHON3HG
    SECRETKEYMAIL       = BLbLmAu8/btzd56dPAQFfAJAXUt6C+VcQy97+5DHPKNA
    DOCKER              = false

    SERIALAPI           = localhost:3000
    SECRETLOCAL         = th1s_isTh3+_secrt-4-encrypt10n(0nPr3mys3s)
    SERIAL              = bb47da86-1bcc-4b26-a44b-acbc144e558f

    TESTWS              = false

    SECRETAPIPROXY      = th1S_isTh3+_secRt-4-encrypt10n(p
    PASSAPIPROXY        = Wh0-K110wS_1sSec
    ENCRYPTIONIV        = This is an IV456